{
  "name": "zzmusic",
  "version": "0.1.0",
  "description": "A local music player for Windows x64.",
  "main": "out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "pack:win:x64": "npm run build && electron-builder --win --x64 --dir",
    "dist:win:x64": "npm run build && electron-builder --win --x64",
    "start": "electron out/main/main.js",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.zzmusic.player",
    "productName": "ZZmusic",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "图标素材/app.png",
      "图标素材/app.ico",
      "package.json"
    ],
    "icon": "图标素材/app.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
